<!DOCTYPE html>
<html>
<head>
<title>Stuff The Bus</title>
<meta name="viewport" content="width=device-width initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="/stuffthebus/css/stuff.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="/stuffthebus/js/stuff.js"></script>
<link rel="stylesheet" href="/stuffthebus/fonts/stylesheet.css">
<script src="https://cdn.jsdelivr.net/jquery.slick/1.4.1/slick.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
</head>
<body>
	<header>
		<div class="top-bar">
			<div class=container>
				<div class="main-top-bar">
					<div class="top-bar-col-1">
						<img src="/stuffthebus/images/mainlogo.webp" alt="mainlogo">
					</div>
					<div class="top-bar-col-2">
						<nav>
							<a href="#">Home</a>
							<a href="#">Get Involved
							<a href="#">How to Donate</a>
							<a href="#">Charity Recipient</a>
							<a href="#">Contact us</a>
						</nav>
					</div>
                   <div class="togglebtn">
                   <div class= "toggle-button" id = "toggle-button"><i class="fa fa-bars" aria-hidden="true"></i></div>
                   <div class="toggle-menu" id = "toggle-menu">
                        <nav class=menu>
						    <a href="#">Home</a>
							<a href="#">Get Involved
							</a><a href="#">How to Donate</a>
							<a href="#">Charity Recipient</a>
							<a href="#">Contact us</a>
	                    </nav>
                    </div>
                    </div>
				</div>
			</div>
		</div>
	</header>
	<section>
		<div class="sec-1">
			<div class="blur-color">
			<div class="container">
				<div class="main-sec-1">
					<div class="main-sec-col-1">
					<h3>giving today.
					<br>for a 
					<br>brighter 
					<br>future.
					</h3>
					<h5>
						A child&#x2019s dream begins in a classroom.
					</h5>
					<p><a href="#">Get Involved</a></p>
					</div>
				</div>	
				</div>
			</div>
		</div>
		<div class="sec-2">
			<div class="container">
				<div class="second-sec">
					<div class="second-sec-col-1">
						<img src="/stuffthebus/images/againlogo.webp" alt="againlogo">
						<h3>Welcome &#33;</h3>
						<p>Stuff the Bus is a three-week-long community-based school supply donation drive coordinated by Caribbean Alliance Insurance, to benefit students in need across the Cayman Islands.</p>
						<br><p>In 2017, the initiative secured 14,490 school supply items. In 2018, we secured another 12,384 supplies and were able to distribute supplies to children in both Grand Cayman and Cayman Brac through our charity partners.</p>
						<br><p>Then in 2019, over 27,000 school supplies were donated and $4,000 in pledges were made that were donated directly to the Cayman Islands Department of Education and used to purchase computer tablets for classrooms.</p>
						<p><a href="#">Get Involved</a></p>
					</div>
					<div class="second-sec-col-2">
						<div class="slick-slider1">
						<a href="#"><img src="/stuffthebus/images/1.webp" alt="slideimg1"></a>
						<a href="#"><img src="/stuffthebus/images/2.webp" alt="slideimg2"></a>
						<a href="#"><img src="/stuffthebus/images/3.webp" alt="slideimg3"></a>
						<a href="#"><img src="/stuffthebus/images/4.webp" alt="slideimg4"></a>
						<a href="#"><img src="/stuffthebus/images/5.webp" alt="slideimg5"></a>
						<a href="#"><img src="/stuffthebus/images/6.webp" alt="slideimg6"></a>
						<a href="#"><img src="/stuffthebus/images/7.webp" alt="slideimg7"></a>
						<a href="#"><img src="/stuffthebus/images/8.webp" alt="slideimg8"></a>
						<a href="#"><img src="/stuffthebus/images/9.webp" alt="slideimg9"></a>
						<a href="#"><img src="/stuffthebus/images/10.webp" alt="slideimg10"></a>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-sec">
			<div class="container">
				<div class="main-slider">
					<div class="slider-col-1">
						<h2>ORGANISATIONS WE HAVE 
							<br>SUPPORTED</h2>
					</div>
					<div class="slider-col-2">
						<div class="slick-slider">
						<a href="#"><img src="/stuffthebus/images/img1.webp" alt="sliderimg1"></a>
						<a href="#"><img src="/stuffthebus/images/img2.webp" alt="sliderimg2"></a>
						<a href="#"><img src="/stuffthebus/images/img3.webp" alt="sliderimg3"></a>
						<a href="#"><img src="/stuffthebus/images/img4.webp" alt="sliderimg4"></a>
						<a href="#"><img src="/stuffthebus/images/img5.webp" alt="sliderimg5"></a>
						<a href="#"><img src="/stuffthebus/images/img6.webp" alt="sliderimg6"></a>
						<a href="#"><img src="/stuffthebus/images/img7.webp" alt="sliderimg7"></a>
						<a href="#"><img src="/stuffthebus/images/img8.webp" alt="sliderimg8"></a>
						<a href="#"><img src="/stuffthebus/images/img9.webp" alt="sliderimg9"></a>
						<a href="#"><img src="/stuffthebus/images/img1.webp" alt="sliderimg10"></a>
					    </div>
					</div>
				</div>
			</div>
		</div>
		<div class="last-sec">
				<div class="main-last-sec">
					<div class="last-sec-col-1">
						<h3>how you can
						<br>get involved</h3>
						<p>You can support the 2024 event by donating new school supplies and dropping them off at any of our partner store locations during the donation drive taking place between July 22nd to August 9th.</p>
						<p><a href="#">find more details here</a></p>
					</div>
					<div class="last-sec-col-2">
					<div class="image-overlay"></div>				
					</div>
				</div>
		</div>
	</section>
	<footer>
		<div class="bottom-bar">
			<div class="container">
				<div class="main-botom-bar">
					<div class="bottom-bar-col-1">
						<img src="/stuffthebus/images/footer_logo.webp" alt="footerlogoimg">
					</div>
					<div class="bottom-bar-col-2">
						<nav>
							<a href="#">Home</a>
							<a href="#">Get Involved
							<a href="#">How to Donate</a>
							<a href="#">Contact us</a>
						</nav>
					</div>
					<div class="bottom-bar-col-3">
						        <p>Follow us on social</p>
						        <div class="icons">
						        <a href="#"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
						        <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
						        </div>
					</div>
				</div>
				<div class="bottom-bar-2">
					<p>Stuff the Bus &#169; 2024. All rights reserved.</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>